<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bauble</artifactId>
        <groupId>top.yunzhitan</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bauble-transport</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>bauble-transport-api</module>
        <module>bauble-transport-netty</module>
    </modules>

</project>