<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bauble</artifactId>
        <groupId>top.yunzhitan</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bauble-config</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
        </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>4.1.1.RELEASE</version>
    </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bauble-rpc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bauble-transport</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>bauble-serialization</artifactId>
        <version>${project.version}</version>
    </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bauble-registry</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>